# tinybite-server

./: .coderabbit.yaml  .gitignore  Dockerfile  build.gradle  db-compose.yml  deploy.sh  docker-compose.common.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  pr_upload_notify.yml
docker/: docker-compose.blue.yml  docker-compose.common.yml  docker-compose.green.yml
nginx/: default.conf
src/main/java/ita/growin/domain/auth/controller/: AuthController.java
src/main/java/ita/growin/domain/auth/entity/: JwtTokenProvider.java  RefreshToken.java
src/main/java/ita/growin/domain/auth/kakao/: KakaoApiClient.java  KakaoUserInfo.java
src/main/java/ita/growin/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/ita/growin/domain/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ita/growin/domain/auth/service/: AuthService.java
src/main/java/ita/growin/domain/user/constant/: InterestField.java  Location.java  LoginType.java  Target.java  UserStatus.java  Work.java
src/main/java/ita/growin/domain/user/entity/: User.java
src/main/java/ita/growin/domain/user/repository/: UserRepository.java
src/main/java/ita/growin/global/entity/: BaseEntity.java
src/main/java/ita/growin/global/util/: NicknameGenerator.java
src/main/java/ita/tinybite/: TinyBiteApplication.java
src/main/java/ita/tinybite/domain/auth/controller/: AuthController.java
src/main/java/ita/tinybite/domain/auth/entity/: JwtTokenProvider.java  RefreshToken.java
src/main/java/ita/tinybite/domain/auth/kakao/: KakaoApiClient.java  KakaoUserInfo.java
src/main/java/ita/tinybite/domain/auth/repository/: RefreshTokenRepository.java  TermRepository.java
src/main/java/ita/tinybite/domain/auth/security/: JwtAuthenticationFilter.java
src/main/java/ita/tinybite/domain/auth/service/: AuthService.java  SecurityProvider.java
src/main/java/ita/tinybite/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/ita/tinybite/domain/chat/dto/: GroupChatRoomDetailResDto.java
src/main/java/ita/tinybite/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/ita/tinybite/domain/chat/enums/: ChatRoomType.java  MessageType.java  ParticipantRole.java  ParticipantType.java
src/main/java/ita/tinybite/domain/chat/service/: ChatRoomService.java  (+4 more)
src/main/java/ita/tinybite/global/config/: AppleConfig.java  FcmConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ita/tinybite/global/entity/: BaseEntity.java
src/main/java/ita/tinybite/global/exception/: ActivePartyExistsException.java  BusinessException.java  CannotRejoinException.java  EventException.java  GlobalExceptionHandler.java  TaskException.java  WsExceptionHandler.java
src/main/java/ita/tinybite/global/health/: LoginReqDto.java
src/main/java/ita/tinybite/global/location/: LocationController.java  LocationService.java
src/main/java/ita/tinybite/global/response/: APIResponse.java
src/main/java/ita/tinybite/global/s3/: FileController.java  S3Service.java
src/main/java/ita/tinybite/global/sms/: AuthCodeGenerator.java
src/main/java/ita/tinybite/global/util/: DistanceCalculator.java  NicknameGenerator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yml
src/main/resources/templates/: error-code.html
src/main/resources/term/: terms.sql
src/test/java/ita/tinybite/: TinyBiteApplicationTests.java
src/test/java/ita/tinybite/global/response/: ResponseTest.java
src/test/java/ita/tinybite/global/sms/: SmsAuthServiceTest.java
src/test/java/ita/tinybite/response/: ResponseTest.java
src/test/resources/: application-test.yaml
(+164 files in other folders)
