# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name growinserver.shop;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        client_max_body_size 10m;
        allow all;
    }

    location / {
        client_max_body_size 10m;
        return 301 https://$host$request_uri;
    }
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name growinserver.shop;

    client_max_body_size 10m;

    ssl_certificate /etc/letsencrypt/live/growinserver.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/growinserver.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /ws-chat {
        proxy_pass http://tinybite-api-blue:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        client_max_body_size 10m;
        proxy_pass http://tinybite-api-blue:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
